PORT = 3000
DB_USERNAME='hoapng'
DB_PASSWORD= '12345678g'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
PASSWORD_SECRET='20194566'
JWT_SECRET_ACCESS_TOKEN='20194566'
JWT_SECRET_REFRESH_TOKEN='20194566'
JWT_SECRET_EMAIL_VERIFY_TOKEN='20194566'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='20194566'
ACCESS_TOKEN_EXPIRES_IN='1y'
REFRESH_TOKEN_EXPIRES_IN='1y'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1y'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1y'