DB_USERNAME='hoapng'
DB_PASSWORD= '12345678g'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
PASSWORD_SECRET='Hoa.png194566'
JWT_SECRET='Hoa.png194566'
ACCESS_TOKEN_EXPIRES_IN='15m'
REFRESH_TOKEN_EXPIRES_IN='1y'