PORT = 4000

DB_USERNAME='hoapng'
DB_PASSWORD= '12345678g'
DB_NAME='twitter-dev'
DB_USERS_COLLECTION='users'
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'

PASSWORD_SECRET='20194566'
JWT_SECRET_ACCESS_TOKEN='20194566'
JWT_SECRET_REFRESH_TOKEN='20194566'
JWT_SECRET_EMAIL_VERIFY_TOKEN='20194566'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='20194566'

ACCESS_TOKEN_EXPIRES_IN='1y'
REFRESH_TOKEN_EXPIRES_IN='1y'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='1y'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1y'

GOOGLE_CLIENT_ID="680918370515-ql9dqot6bb1u5u6ne52v48tnsq5688bn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"
